<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>

<table>
    <tr class="row">
        <td class="col" id=1></td>
        <td class="col" id=2></td>
        <td class="col" id=3></td>
        <td class="col" id=4></td>
        <td class="col" id=5></td>
        <td class="col" id=6></td>
        <td class="col" id=7></td>
        <td class="col" id=8></td>
        <td class="col" id=9></td>
        <td class="col" id=10></td>
    </tr>
    <tr class="row">
        <td class="col" id=11></td>
        <td class="col" id=12></td>
        <td class="col" id=13></td>
        <td class="col" id=14></td>
        <td class="col" id=15></td>
        <td class="col" id=16></td>
        <td class="col" id=17></td>
        <td class="col" id=18></td>
        <td class="col" id=19></td>
        <td class="col" id=20></td>
    </tr>
    <tr class="row">
        <td class="col" id=21></td>
        <td class="col" id=22></td>
        <td class="col" id=23></td>
        <td class="col" id=24></td>
        <td class="col" id=25></td>
        <td class="col" id=26></td>
        <td class="col" id=27></td>
        <td class="col" id=28></td>
        <td class="col" id=29></td>
        <td class="col" id=30></td>
    </tr>
    <tr class="row">
        <td class="col" id=31></td>
        <td class="col" id=32></td>
        <td class="col" id=33></td>
        <td class="col" id=34></td>
        <td class="col" id=35></td>
        <td class="col" id=36></td>
        <td class="col" id=37></td>
        <td class="col" id=38></td>
        <td class="col" id=39></td>
        <td class="col" id=40></td>
    </tr>
    <tr class="row">
        <td class="col" id=41></td>
        <td class="col" id=42></td>
        <td class="col" id=43></td>
        <td class="col" id=44></td>
        <td class="col" id=45></td>
        <td class="col" id=46></td>
        <td class="col" id=47></td>
        <td class="col" id=48></td>
        <td class="col" id=49></td>
        <td class="col" id=50></td>
    </tr>
    <tr class="row">
        <td class="col" id=51></td>
        <td class="col" id=52></td>
        <td class="col" id=53></td>
        <td class="col" id=54></td>
        <td class="col" id=55></td>
        <td class="col" id=56></td>
        <td class="col" id=57></td>
        <td class="col" id=58></td>
        <td class="col" id=59></td>
        <td class="col" id=60></td>
    </tr>
    <tr class="row">
        <td class="col" id=61></td>
        <td class="col" id=62></td>
        <td class="col" id=63></td>
        <td class="col" id=64></td>
        <td class="col" id=65></td>
        <td class="col" id=66></td>
        <td class="col" id=67></td>
        <td class="col" id=68></td>
        <td class="col" id=69></td>
        <td class="col" id=70></td>
    </tr>
    <tr class="row">
        <td class="col" id=71></td>
        <td class="col" id=72></td>
        <td class="col" id=73></td>
        <td class="col" id=74></td>
        <td class="col" id=75></td>
        <td class="col" id=76></td>
        <td class="col" id=77></td>
        <td class="col" id=78></td>
        <td class="col" id=79></td>
        <td class="col" id=80></td>
    </tr>
    <tr class="row">
        <td class="col" id=81></td>
        <td class="col" id=82></td>
        <td class="col" id=83></td>
        <td class="col" id=84></td>
        <td class="col" id=85></td>
        <td class="col" id=86></td>
        <td class="col" id=87></td>
        <td class="col" id=88></td>
        <td class="col" id=89></td>
        <td class="col" id=90></td>
    </tr>
    <tr class="row">
        <td class="col" id=91></td>
        <td class="col" id=92></td>
        <td class="col" id=93></td>
        <td class="col" id=94></td>
        <td class="col" id=95></td>
        <td class="col" id=96></td>
        <td class="col" id=97></td>
        <td class="col" id=98></td>
        <td class="col" id=99></td>
        <td class="col" id=100></td>
    </tr>
</table>
<div class="level">
    <button class="start">START</button>
    <button class="easy">Easy</button>
    <button class="normal">Normal</button>
    <button class="hard">Hard</button>
    <button class="reset">RESET</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="script.js"></script>
</body>
</html>